#port
server.port=8888
#nosql
spring.data.elasticsearch.cluster-name=bs-es-cluster
spring.data.elasticsearch.cluster-nodes=172.16.125.90:9300
spring.data.mongodb.host=192.168.128.143:27017
#mysql
#192.168.128.138:3306
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.16.122.18:3306/redis_log?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = smmMysql
